GROUP_ID=clj-monaco
ARTIFACT_ID=clj-monaco
VERSION=0.0.6

GIT_URL=https://github.com/just-sultanov/clj-monaco
REPOSITORY_URL=https://clojars.org/repo/

EMAIL=just.sultanov@gmail.com
LICENSE=MIT

RESOURCES=./src/main/resources/clj-monaco
TARGET=./target

BUILD_FILE=${RESOURCES}/build.edn
JAR_FILE=${TARGET}/${ARTIFACT_ID}-${VERSION}.jar
